<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tn.esprit</groupId>
  <artifactId>smartconseil-back</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>microservices/microserviceRectification</module>
    <module>microservices/microserviceConseil</module>
    <module>microservices/microserviceRapport</module>
    <module>microservices/microservicePlanification</module>
    <module>microservices/microserviceUser</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <!-- >>> AJOUTS encodage -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.resources.defaultEncoding>UTF-8</maven.resources.defaultEncoding>
    <!-- <<< -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Déclare les plugins ici pour que la conf soit héritée par tous les modules -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- >>> AJOUT : forcer encodage des resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- <<< -->
    </plugins>
  </build>
</project>
