# H2 en mémoire pendant les tests (remplace MySQL)
spring.datasource.url=jdbc:h2:mem:rectifdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.sql.init.mode=never
spring.application.name=microserviceRectification

spring.datasource.url=jdbc:mysql://localhost:3306/ProjetPI?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


